name: Site1 Deployment

on:
  push:
    tags:
      - "release-site1-*"

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Set ENV
        run: cp environments/site1.env .env

      - name: Generate HTML
        run: node generateHTML.js

      - name: Deploy to site1 branch
        env:
          GH_TOKEN: ${{ secrets.GH_PAT3 }}
        run: |
          BRANCH_NAME="site1"
          REPO="https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}"

          # Prepare a clean directory for deployment
          mkdir ../deploy
          cp index.html ../deploy/
          cd ../deploy

          git init
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

          git remote add origin "$REPO"
          git checkout -b $BRANCH_NAME

          git add .
          git commit -m "Deploy static site to $BRANCH_NAME"
          git push -f origin $BRANCH_NAME
